apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mariadb
  name: mariadb
  labels:
    app: mariadb
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - name: mariadb
          image: mariadb:10.4.13-focal
          imagePullPolicy: IfNotPresent
          ports:
            - name: mysql
              containerPort: 3306
          env:
            - name: TZ
              value: America/Toronto
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb
                  key: MYSQL_ROOT_PASSWORD
          volumeMounts:
            - name: nfs-storage
              mountPath: /var/lib/mysql
              subPath: mysql
            - name: mariadb
              mountPath: /etc/mysql/conf.d/mysql.cnf
              subPath: mysql.cnf
      volumes:
        - name: nfs-storage
          persistentVolumeClaim:
            claimName: nfs-storage
        - name: mariadb
          configMap:
            name: mariadb
